{
	"name": "dashboard-demo",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^12.1.3",
		"@testing-library/user-event": "^13.5.0",
		"antd": "^4.18.5",
		"axios": "^0.26.0",
		"bootstrap": "^5.1.3",
		"d3": "^7.3.0",
		"filesize": "^8.0.7",
		"igniteui-react-charts": "^16.15.0",
		"igniteui-react-core": "^16.15.0",
		"leaflet": "^1.7.1",
		"leaflet.markercluster": "^1.5.3",
		"lodash": "^4.17.21",
		"react": "^17.0.2",
		"react-bootstrap": "^2.1.2",
		"react-dom": "^17.0.2",
		"react-leaflet": "^3.2.5",
		"react-leaflet-markercluster": "^3.0.0-rc1",
		"react-router-dom": "^6.2.1",
		"react-scripts": "5.0.0",
		"sass": "^1.49.7",
		"source-map-url": "^0.4.1",
		"use-debounce": "^7.0.1",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
