$yellow: #fcc00d;
$blue: #323467;
$yellow-box: rgba(252, 192, 13, 0.6);
$blueBox: rgba(57, 132, 252, 0.3);
$v_red: #cc0230;
$at_color: #2ca5dc;
$mint_color: #78ad89;
$tmobile_color: #ff65b6;
@mixin box {
	height: 100%;
	justify-content: center;
	flex-direction: column;
	padding: 50px 30px;
	box-shadow: 4px 4px 20px rgba(51, 51, 51, 0.15);
	border-radius: 12px;

	@media (min-width: 768px) and (max-width: 1199px) {
		padding: 10px 15px;
	}
}

@mixin title {
	padding: 14px 0px;
	color: #323467;
	font-size: 14px;
	font-weight: 600;
}

* {
	font-family: 'Nunito', sans-serif;
}

.mr-15 {
	margin-right: 15px;
}

.main_wrapper {
	width: calc(100% - 73px);
	padding: 0 68px;
	@media (min-width: 768px) and (max-width: 1199px) {
		padding: 0 28px;
		width: calc(100% - 73px);
	}
}

.wrapperArea {
	padding-bottom: 15px;
	// .row {
	// 	align-items: flex-start;
	// }
	img {
		max-width: 100%;
	}
	h2.titleImage {
		margin-top: 10px;
		@media (min-width: 768px) and (max-width: 1199px) {
			font-size: 20px;
		}
	}
	.fbig {
		font-size: 120px;
		margin: 20px 0 0 0;
		line-height: 100px;
		font-weight: 400;
		color: $blue;

		@media (min-width: 768px) and (max-width: 1199px) {
			font-size: 80px;
			line-height: normal;
		}
	}

	.yellowBox {
		@include box;
		display: flex;
		background-color: $yellow-box;

		h2 {
			color: $blue;
			font-weight: 600;
			font-size: 20px;

			@media (min-width: 768px) and (max-width: 1199px) {
				font-size: 14px;
			}
		}
	}

	.areaBox {
		border-radius: 12px;
		box-shadow: 4px 4px 20px rgb(51 51 51 / 15%);
		height: 100%;
		p {
			@include title;
			margin: 0;
			padding: 14px 20px;
		}

		img {
			width: 100%;
		}

		.flex-container {
			position: relative;

			.ulPosition {
				position: absolute;
				bottom: 10px;
				right: 30px;
				background: #fff;
				padding: 8px 0px 8px 20px;
				border-radius: 30px;

				ul.mapUl {
					list-style: none;
					padding: 0;
					margin: 0;

					li {
						display: inline-block;
						padding: 0 60px 0 0;
						font-size: 14px;
						font-weight: 600;
						position: relative;
						color: $blue;
						span {
							&:after {
								content: '';
								width: 30px;
								height: 4px;
								position: absolute;
								right: 20px;
								bottom: 8px;
								border-radius: 20px;
							}
							&.Verizon {
								&:after {
									background-color: $v_red;
								}
							}
							&.AT-T {
								&:after {
									background-color: $at_color;
								}
							}
							&.Mint {
								&:after {
									background-color: $mint_color;
								}
							}
							&.T-Mobile {
								&:after {
									background-color: $tmobile_color;
								}
							}
						}
					}
				}
			}
		}
	}

	.whiteBox {
		@include box;
		padding: 15px;
		background: #fff;
		min-height: 270px;
		h3 {
			@include title;
			border-bottom: 1px solid #e6e6e6;
		}
	}

	.blueBox {
		@include box;
		padding: 55px 15px;
		background: $blueBox;

		h3 {
			@include title;
			border-bottom: 1px solid #e6e6e6;
			margin-bottom: 14px;
		}
	}

	.flex-box.columnFlex {
		display: flex;
		height: 100%;
		align-items: center;
		justify-content: space-around;
	}
}

.row.clearfix {
	height: 100%;
}
.mapInner {
	position: relative;
	.mapInnerSpan {
		z-index: 999999;
		position: absolute;
		right: 0;
		top: 0;
		font-weight: 600;
		color: #fff;
		font-size: 10px;
		padding: 3px 5px;
		letter-spacing: 0.5px;
		min-width: 50px;
		text-align: center;
		&.verizonMap {
			background-color: $v_red;
		}
		&.at-tMap {
			background-color: $at_color;
		}
	}
}
@media (min-width: 768px) and (max-width: 1199px) {
	.xs-mb_30 {
		margin-bottom: 30px;
	}
}
